@charset "utf-8";

/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 8
   Case Problem 1

   Rhetoric in the United States Styles for Media
   Author: Arron Burris
   Date:  4/15/19

   Filename: ws_media.css

*/

/* VideoPlayer Styles */
video
{
	display: block;
	width: 90%;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 5px;
}

@media only screen and (min-width: 521px)
{
	video 
	{
		width: 360px;
		float: right;
		margin-right; 10px
		
	}
	
}



/* Track Styles */


