<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trusted Box Company - Home</title>
		<!--
		Author: 
		Date:
		Final Project
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles.css">
	</head>
	<div id="Page">
		<div class="heading">
			<a class="SkipLink" href="placeholder">Skip Link</a>
			<h1><img class="image" src="box.png" alt="Fuck me">Trusted Box Company</h1>
		</div>
		<div class="NavMenu">
			<a class="NavLink" href="Home.html">Home Page</a>
			<a class="NavLink" href="Hours.html">Our Hours</a>
			<a class="NavLink" href="Contact.html">Contact us</a>
			<a class="NavLink" href="https://www.google.com/maps/place/Bitchfield,+Grantham,+UK/@52.8456111,-0.5354279,17z/data=!3m1!4b1!4m5!3m4!1s0x487824e71ad50b5f:0xa752a4b51c35fc3e!8m2!3d52.8453964!4d-0.5332238" target="blank">Our location</a>
				
		</div>
	
		<article>
			<h2>Contact Us</h2>
			<form>
				First Name:
				<input class="name" type="text" name="firstname" value="" required>
				<br>
				<br>
				Last Name:
				<input class="name" type="text" name="lastname" value="" required>
				<br>
				<br>
				Phone Number:
				<input class="name" type="text" name="phonenumber" value="" required>
				<br>
				<br>
				Email Address:
				<input class="name" type="text" name="email" value="" required>
				<br>
				<br>
				How did you hear about us?
				<input class="name" list="Fuck" name="howdyahear" required>
				<datalist id="Fuck">
					<option value="Friend recommendation">
					<option value="Internet video">
					<option value="Commercial from the 80's">
					<option value="Ate shit then found this place">
					<option value="Fuck you, you don't know me">
					<option value="I heard you whisper it when you were sleepin">			
				</datalist>
				<br>
				<br>
				Your message to us:
				<textarea rows="4" cols="50" required>Enter message here</textarea>
				<br>
				<br>
				<input type="submit">
				<br>
				<br>
				<input type="reset">
				<br>
				<br>

			</form>
		</article>
		<footer>
			Trusted Box Company  &copy; 2019 Springfield,MO
		</footer>
	</div>
</html>