﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trusted Box Company - Home</title>
		<!--
		Author: 
		Date:
		Final Project
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles.css">
	</head>
	
		<body>
			<div id="Page">
				<div class="heading">
					<a class="SkipLink" href="placeholder">Skip Link</a>
					<h1><img class="image" src="box.png" alt="Fuck me">Trusted Box Company</h1>
				</div>
				<div class="NavMenu">
					<a class="NavLink" href="Home.html">Home Page</a>
					<a class="NavLink" href="Hours.html">Our Hours</a>
					<a class="NavLink" href="Contact.html">Contact us</a>
					<a class="NavLink" href="https://www.google.com/maps/place/Bitchfield,+Grantham,+UK/@52.8456111,-0.5354279,17z/data=!3m1!4b1!4m5!3m4!1s0x487824e71ad50b5f:0xa752a4b51c35fc3e!8m2!3d52.8453964!4d-0.5332238" target="blank">Our location</a>
				
				</div>
			<div class="video-responsive">
				<iframe src="https://www.youtube.com/embed/y0d6SSmQSwE"></iframe>
			</div>
			
			<p>
				Welcome to my the Trusted Box Company! Please feel free to take a look around. We sell a lot of boxes and I'm sure we have just what you're looking for!
				Whether you need a small box for a ring or a box to fit an 18-wheeler, we have the box for you. We also make custom boxes to hold any shape you might need.
				Have an unusually shaped gift that needs a box? We can make a box for you.
			</p>
			<footer>
				Trusted Box Company &copy; 2019 Springfield,MO
			</footer>
			</div>
		</body>
		
	
</html>