<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trusted Box Company - Home</title>
		<!--
		Author: 
		Date:
		Final Project
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles.css">
	</head>
	<div id="Page">
		<div class="heading">
			<a class="SkipLink" href="placeholder">Skip Link</a>
			<h1><img class="image" src="box.png" alt="Fuck me">Trusted Box Company</h1>
		</div>
		<div class="NavMenu">
			<a class="NavLink" href="Home.html">Home Page</a>
			<a class="NavLink" href="Hours.html">Our Hours</a>
			<a class="NavLink" href="Contact.html">Contact us</a>
			<a class="NavLink" href="https://www.google.com/maps/place/Bitchfield,+Grantham,+UK/@52.8456111,-0.5354279,17z/data=!3m1!4b1!4m5!3m4!1s0x487824e71ad50b5f:0xa752a4b51c35fc3e!8m2!3d52.8453964!4d-0.5332238" target="blank">Our location</a>
				
		</div>
		<article>
			<h2>Hours</h2>
			<table>
				<tr class="brown">
					<th>Condition</th>
					<th>Monday-Thursday</th>
					<th>Friday-Saturday</th>
					<th>Sunday</th>
				</tr>
				
				<tr class="red">
					<th>FUCKIN LIT</th>
					<td>8:00am-7:00pm</td>
					<td>8:00am-5:30pm</td>
					<td>12:00pm-2:00pm</td>
				</tr>
				
				<tr class="brown">
					<th>Pretty Fuckin Gucci</th>
					<td>8:00am-7:00pm</td>
					<td>8:00am-5:30pm</td>
					<td>1:00pm-2:00pm</td>
				</tr>
				
				<tr class="red">
					<th>Doing Good</th>
					<td>8:00am-7:00pm</td>
					<td>8:00am-5:30pm</td>
					<td>Closed</td>
				</tr>
				
				<tr class="brown">
					<th>Kinda ok</th>
					<td>8:00am-7:00pm</td>
					<td>8:00am-5:30pm</td>
					<td>Closed</td>
				</tr>
				
				<tr class="red">
					<th>Meh...</th>
					<td>8:00am-7:00pm</td>
					<td>8:00am-5:00pm</td>
					<td>Closed</td>
				</tr>
				
				<tr class="brown">
					<th>Could be better</th>
					<td>8:00am-6:00pm</td>
					<td>8:00am-4:00pm</td>
					<td>Closed</td>
				</tr>
				
				<tr class="red">
					<th>Sad boi am I</th>
					<td>9:00am-6:00pm</td>
					<td>9:00am-4:00pm</td>
					<td>Closed</td>
				</tr>
				
				<tr class="brown">
					<th>Fuck you and your family</th>
					<td>10:00am-3:00pm</td>
					<td>10:00am-1:00pm</td>
					<td>Closed and also fuck you</td>
				</tr>
			</table>
		</article>
		<footer>
			Trusted Box Company  &copy; 2019 Springfield,MO
		</footer>
	</div>
</html>