﻿/* 
         Final
         Filename: styles
      
         Author:   Trevor Long
         Date:     May 14th 2017
         HTML5 and CSS3 Illustrated Final
 */

/* reset styles */
html {font-family: 'Ranga', cursive;
   font-size: 14px;
   height:100%;
   width:75%;
   margin-right: auto;
   margin-left: auto;
   border-radius: 25px 25px 25px 25px;
   
}

form
{
	font-size: 20px;
}

#Page
{
	background-color: grey;
	border-radius: 25px 25px 25px 25px;
	border: 1px solid black;
}

article, aside, body, div, footer, header, h1, h2, h3, nav, p {
   border: 0;
   padding: 0;
   margin: 0;
  font-family: 'Lora', serif;
 
}

.brown{
	background-color: #ab6a59;
}

.red{
	background-color: #ad3a49;
}

.name{
	width: 475px;
}

@media print{
body{
	background-color: white;
	color: black;
}
.image, .NavMenu{
	display: none;
}
h1{
	justify-self: center;
}
}

@media only screen and (max-width: 870px){
th, tr, td{
	font-size: 20px;
}
	
}
/* body and page container */

footer
{
	text-align: center;
	background-color: black;
	color: white;
	border-radius: 0px 0px 50px 50px;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   background-color: #a58855;
   
}

article
{
	height: 700px;
	margin-bottom: auto;
	margin-top: auto;
	background-color: #bf7c53;
}

table, form
{
	height: 500px;

}

p {
   font-size: 1.2em;
}

/* Home Page */

h1
{
	justify-self: center;
	margin-left: auto;
	margin-right: auto;
	width: 200px;
}

.NavMenu
{
	display: grid;
	grid-template-columns: auto auto auto auto;
	background-color: grey;
		
}

.NavLink:hover
{
	background-color:blue;
	color: White;
}

.NavLink
{
	justify-self: center;
	color: Black;
	font-size: 15px;
}

.heading
{
	display: grid;
	grid-template-columns: auto auto auto;

}

.SkipLink
{
	font-size: 10px;
	justify-self: center;
	margin-top: 20px;
	opacity: 0;
	color: black;
}

.SkipLink:hover
{
	opacity: 1;
}

.SkipLink:focus
{
	opacity: 1;
}

.image
{
	height: 50px;
	justify-self: left;
}

.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}


/* Hours Page */

h2
{
	text-align: center;
	font-size: 50px;
}

table
{
	font-size: 25px;
	text-align: center;
	margin: 0 auto;
	border-collapse: collapse;
}

tr, td, th
{
	border: 4px solid black;
	
}


/* Contact Page */


































