<!doctype html> 
<html>
	<head>
	<!-- 
	Project 1
	Author:Arron Burris
	Date: 2/13/19
	-->
		<Title>Diet Water</Title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="Styles.css" />
	</head>
<body>
	<header>
		<h1>
		Diet Fucking Water
		</h1>
	</header>
		<article>
			<section id="main">
				<p>
					For the low price of $10.00 per bottle, you can get our new Diet Water.<br/>
					Diet Water will help you lose weight faster than any other water on the market.<br/>
					Our product is:
				</p>
				<ol>
					<li>Fat free</li>
					<li>Sugar free</li> 
					<li>Carb free</li>
					<li>Gluten free</li>
				</ol>
			</section>
			<section id="contact">
				<address>
				123 Ripoff Ave<br/>
				Anytown MO 12345<br/>
				Email: <a href="Iwannafukindiern" target="_blank">giveusmoney@waterscam.com</a><br/>
				Phone: <a href="fuckmeJerry" target="_blank">(555) 123-4567</a><br/>
				<a href="https://www.google.com/maps/place/Ozarks+Technical+Community+College/@37.2165938,-93.2817207,17z/data=!3m1!4b1!4m5!3m4!1s0x87cf62dd87d6e81f:0x76db2ff4de702b77!8m2!3d37.2165938!4d-93.279532" target="_blank">Get Directions</a>
				</address>
			</section>
			<footer>
				&copy; 2019 Arron Burris
			</footer>
		</article>
</body>
</html>
